{
  "name": "agri-monitor",
  "main": "app.py",
  "compatibility_date": "2024-04-01",
  "compatibility_flags": ["python_workers"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agri_records",
      "database_id": "1d02d3e2-fe17-48e7-8a79-a53f34c8b07b"
    }
  ]
}
